MS_NAME=fastifyApp

NODE_ENV=development

PORT=5000
SITE_NAME="Fastify App"
SITE_URL=http://127.0.0.1:5000

JWT_SECERET=RBB!jE9tNQ&1a0l*SSqw$LSeFIvfIyM4
CORS_ENABLED="localhost,127.0.0.1"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_FAMILY=4

MONGO_URI="mongodb://localhost:27017/fastifyApp"